<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
             background-color: #FAFAFA;
             font-family: "Lato", sans-serif;
             padding-top: 50px;
        }

         h1,
         h2,
         h3,
         h4,
         h5,
         h6, {
           font-family: 'Raleway', sans-serif;
         }

         a,
         p {
            color: #4b5156
         }



         .container{
           max-width: 500px;
           margin: auto;
           background-color: #fff;
           -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
           box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
         }

		.header-bar {
			display: flex;
			justify-content: space-between;
			color: #fff;
			padding: 10px;
			border-radius: 5px 5px 0 0;
			background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%,#EB796F 100%);
		}

		.task-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #fff;
			border-top: 1px solid rgba(226, 226, 226);
		}

		.task-title {
			display: flex;
		}

		.task-title a {
			text-decoration: none;
			color: #4b5156;
			margin-left: 10px;
		}

		.task-complete-icon{
			height: 20px;
			width: 20px;
			background-color: rgba(105, 192, 105);
			border-radius: 50%;
		}

		.task-incomplete-icon{
			height: 20px;
			width: 20px;
			background-color: rgba(218, 218, 218);
			border-radius: 50%;
		}

		#search-add-wrapper{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;

		}

		#add-link {
			text-decoration: none;
			color: #4b5156;
			font-size: 42px;
			text-shadow: 1px 1px #81413b;
		}

		input[type=text],
		input[type=password],
		textarea{
			border: 1px solid #EB796F;
			border-radius: 5px;
			padding: 8px;
			width: 90%;
		}

		label{
			padding-top: 8px !important;
			display: block;
		}

		.button {
			border: 1px solid #EB796F;
			background-color: #FAFAFA;
			color: #EB796F;
			padding: 8px;
			font-size: 14px;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
		}

        .card-body {
            padding: 20px;
        }

		.errorlist
    			{
        color: red;
    			}
		.error input, .error select {
		border: 2px red solid;
		}

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>